* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(27, 26, 26);
    color: #ffffffdc;
    background-size: cover;
    background-repeat: no-repeat;
    /* background: rgb(255, 255, 255); */
    /* color: #fff; */
    /* background-color: white; */
    font-family: Arial, Helvetica, sans-serif;
}

header {
    /* position: fixed; */
    width: 100%;
    display: flex;
    height: 80px;
    /* background-color: aliceblue; */
    /* background-color: black; */
}

.nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
}

.logo {
    /* background-color: aliceblue; */
    padding: 10px;
    font-size: 25px;
    color: yellow;
}

.navbar {
    width: 65%;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    /* flex-wrap: wrap; */
}

.nav-link {
    color: rgb(255, 255, 255);
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: 0.2s;
    border-radius: 10px;
}

.nav-link:hover {
    color: rgb(7, 7, 7);
    background-color: rgb(251, 250, 250);
    transform: scale(1.1);
}

.nav-link:active {
    transform: scale(0.9);
}

.text-picture {
    /* background: linear-gradient(45deg, rgba(255, 0, 0, 0.808), rgba(0, 0, 255, 0.671), rgba(0, 128, 0, 0.66)); */
    /* background-color: black; */
    min-height: 700px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.text {
    min-height: 400px;
    padding: 0 60px;
    width: 60%;
    /* background-color: rgb(129, 79, 6); */
    display: flex;
    align-items: center;
}

.txt {
    font-weight: 100;
    margin: 20px;
    font-size: 18px;
}

.name {
    display: flex;
    align-items: center;
    /* padding-left: 50px; */
    font-size: 70px;
    margin-bottom: 30px;
    color: rgb(36, 248, 3);
}

.name span {
    color: #def108;
}

.social {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    font-size: 35px;
    cursor: pointer;
}

.social div {
    color: rgb(5, 222, 251);
    transition: 0.3s;
}

.social i:hover {
    color: rgb(227, 65, 222);
    transform: scale(0.9);
}

.pictures {
    width: 40%;
}

.image img {
    width: 650px;
}

.resume {
    display: flex;
    align-items: center;
    gap: 20px;
    /* justify-content: center; */
}

.btn {
    margin-top: 20px;
    /* background-color: #def108; */
    width: 150px;
    height: 50px;
}

.btn-2 {
    /* width: 150px; */
    margin-top: 20px;
    display: flex;
    height: 50px;
    /* background-color: #def108; */
}

.btn-2 i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffffdc;
    font-size: 26px;
}

.btn button {
    width: 100%;
    height: 100%;
    font-size: 22px;
    box-shadow: inset 4px 4px 10px rgba(255, 255, 255, 0.516), 2px 2px 5px rgba(255, 255, 255, 0.801);
    background: #1704f0;
    color: white;
    border: 1.5px solid white;
    border-radius: 50px;
    cursor: pointer;
}

.btn button:hover {
    opacity: 0.6;
}

.btn button:active,
.btn-2 i:active {
    transform: scale(0.9);
    opacity: 0.8;
}

.about-sec {
    background-color: rgb(32, 31, 31);
    min-height: 700px;
    padding-top: 40px;
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
}

.skills {
    font-size: 35px;
    font-weight: 600;
}

.abt-txt {
    width: 98%;
    padding: 10px 10px 30px;
    /* margin-top: 0px; */
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.all-skills {
    width: 45%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 30px;
    /* background: rgba(140, 226, 140, 0.834); */
}

.t {
    font-size: 25px;
}

.s {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.skil {
    width: 170px;
    height: 150px;
    border-radius: 10px;
    background: rgba(16, 16, 16, 0.716);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
    transition: 0.4s;
}

.skil:hover {
    transform: scale(1.1);
}

.s i {
    font-size: 50px;
}

.skil #n {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
}

.project-section {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-bottom: 45px;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 35px;
    font-weight: 600;
}

hr {
    display: flex;
    margin: auto;
    justify-content: center;
    width: 40%;
    margin-bottom: 50px;
}

.peoject-car-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
    margin: auto;
    gap: 30px;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: flex-start;
}

.peoject-car-sec::-webkit-scrollbar {
    display: none;
}

.project-card {
    width: 400px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.452);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-direction: column;
    padding: 40px 0;
    transition: 0.2s;
}

.project-name {
    color: #ffffffdc;
    text-decoration: underline;
}

.project-card:hover {
    transform: scale(1.07);
}

.image-card img {
    max-width: 300px;
    max-height: 250px;
}

.image-card .img {
    max-width: 200px;
}

.project-name {
    font-size: 20px;
}

.education {
    padding: 70px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    /* align-items: center; */
    justify-content: space-around;
    background-color: rgb(39, 38, 38);
}

.edu {
    /* background-color: #def108; */
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 30 0px;
    align-items: center;
}

.ed-title {
    font-size: 35px;
    font-weight: 600;
}

.edu-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
}

.clg {
    background-color: rgba(0, 0, 0, 0.356);
    padding: 30px 70px;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
}

.footer {
    padding: 40px;
    font-weight: 100;
}

#contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    font-size: 20px;
    padding-bottom: 30px;
    /* background-color: #def108; */
}

.footer hr {
    width: 45%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.address {
    display: flex;
    gap: 20px;
}

.social-section {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-section i {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.832);
}

.info {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.copy {
    padding-top: 20px;
    /* padding-bottom: 20px; */
    display: flex;
    justify-content: center;
}

@media screen and (max-width:1274px) {
    .name {
        font-size: 65px;
    }
    .image img {
        width: 400px;
    }
}


/* @media screen and (max-width:1292px) {} */

@media screen and (max-width:1134px) {
    .text-picture {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .text {
        width: 80%;
    }
    .all-skills {
        width: 90%;
    }
    .nav {
        padding-top: 40px;
    }
}

@media screen and (max-width:1096px) {
    .edu {
        width: 80%;
    }
}

@media screen and (max-width:760px) {
    .navbar {
        width: auto;
        justify-content: center;
        gap: 10px;
    }
    .nav-link-title {
        align-items: center;
        display: none;
    }
    .image img {
        width: 350px;
    }
    .text {
        width: 95%;
        padding: 20px;
    }
    .footer hr {
        width: 60%;
    }
}

@media screen and (max-width:650px) {
    .name {
        font-size: 60px;
    }
    .edu {
        width: 95%;
    }
}

@media screen and (max-width:570px) {
    .name {
        font-size: 50px;
    }
    .text {
        padding: 5px;
    }
    .project-card {
        width: 330px;
        height: 230px;
    }
    .image-card img {
        width: 250px;
        height: 180px;
    }
    .image-card .img {
        width: 150px;
    }
}